<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>border-color制作立体渐变边框效果</title>
    <script src="http://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style type="text/css">
        div {
            width: 200px;
            height: 100px;
            border: 10px solid transparent;
            border-radius: 15px 0 15px 0;
            border-top-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
            border-right-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
            border-bottom-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
            border-left-colors: #a0a #909 #808 #707 #606 #505 #404 #303;
        }

        /*
        浏览器解析将“border-style”解析成为“none”
        div{
                width: 200px;
               height: 100px;
             border: 3px red;
         }*/

        /*
        边框border-width的默认值为“medium”(大约3~4px),border-color的默认色为字体的颜色

        div {
            width: 200px;
            height: 100px;
            border: solid;
        }*/

    </style>

</head>
<body>
<div></div>
</body>
</html>