<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>border-image的水平repeat效果</title>
	<script src="http://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js"></script>

  <style type="text/css">
	  /*水平repeat效果*/
    /*.border-image {
      width: 150px;
      height: 100px;
      border: 27px solid;
      -webkit-border-image: url(border.png) 27 repeat stretch;
      -moz-border-image: url(border.png) 27 repeat stretch;
      -o-border-image: url(border.png) 27 repeat stretch;
      -ms-border-image: url(border.png) 27 repeat stretch;
      border-image: url(border.png) 27 repeat stretch;
    }*/

	  /*垂直方向的repeat效果*/
	.border-image {
		width: 150px;
		height: 100px;
		border: 27px solid;
		border-image: url(border.png) 27 stretch repeat;
	}
  </style>
</head>
<body>
	<div class="border-image"></div>
</body>
</html>